MYSQL_USER="MYSQL_ADMIN"
MYSQL_PASS="TheBridgeSep22Grupo4*."
MYSQL_USER_VOLUNTEER="MYSQL_ADMIN"
MYSQL_PASS_VOLUNTEER="TheBridgeSep22Grupo4*."
MYSQL_URL="mysql-thebridgesep22grupo4.mysql.database.azure.com"
JWT_SECRET="m1Ca$4e5Gr4NdE" 